# Flicks

./: README.md
app/: build.gradle
app/src/androidTest/java/com/flicks/hinaikhan/flicks/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/flicks/hinaikhan/flicks/: MainActivity.java
app/src/main/java/com/flicks/hinaikhan/flicks/data/handler/: MoviesHandler.java  TrailersHandler.java
app/src/main/java/com/flicks/hinaikhan/flicks/data/model/response/: DateResponse.java  MovieGenreID.java  MovieResponse.java  MovieResultResponse.java
app/src/main/java/com/flicks/hinaikhan/flicks/data/railers/: TrailersResponse.java  TrailersResultsResponse.java
app/src/main/java/com/flicks/hinaikhan/flicks/data/trailers/: TrailersResponse.java  TrailersResultsResponse.java
app/src/main/java/com/flicks/hinaikhan/flicks/network/volley/: GsonRequest.java
app/src/main/java/com/flicks/hinaikhan/flicks/ui/adapters/: CustomMovieAdapter.java
app/src/main/java/com/flicks/hinaikhan/flicks/ui/mvp/playingmovie/: DisplayMovieContent.java  PlayingMovieActivity.java  (+3 more)
app/src/main/java/com/flicks/hinaikhan/flicks/util/: AppUtil.java  Constant.java
app/src/main/res/drawable/: close_circle_button.xml
app/src/main/res/layout/: activity_main.xml  fragment_list_view.xml  fragment_play_movie.xml  movie_content_items.xml  youtube_player_activity.xml
app/src/main/res/layout-land/: fragment_play_movie.xml  movie_content_items.xml
app/src/main/res/values/: colors.xml  dimens.xml  string-data.xml  strings.xml
app/src/test/java/com/flicks/hinaikhan/flicks/: ExampleUnitTest.java
(+3 files in other folders)
